# SpringBoot_MessageSystemApp

Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: main.js
Frontend/src/assets/: main.css
Frontend/src/components/: NavbarComponent.vue  SlidebarComponent.vue
Frontend/src/router/: index.js
Frontend/src/views/: CreateMsgView.vue  LoginView.vue  ReciviedMsgView.vue  RegisterView.vue  SentMsg.vue
backend/: pom.xml
backend/src/main/java/com/example/backend/: MessageSystemApplication.java
backend/src/main/java/com/example/backend/Config/: WebConfig.java
backend/src/main/java/com/example/backend/Controllers/: AppController.java
backend/src/main/java/com/example/backend/Entities/: Receivedmessage.java  Sentmessage.java  Users.java
backend/src/main/java/com/example/backend/Enum/: Enums.java
backend/src/main/java/com/example/backend/Interceptor/: LoginInterceptor.java
backend/src/main/java/com/example/backend/Util/: GlobalExceptionHandler.java  JwtUtil.java  MD5Utils.java  Result.java  ThreadLocalUtil.java
backend/src/main/java/com/example/backend/mapper/: ReceivedmessageMapper.java  SentmessageMapper.java  UsersMapper.java
backend/src/main/java/com/example/backend/service/: ReceivedmessageService.java  SentmessageService.java  UsersService.java
backend/src/main/java/com/example/backend/service/impl/: ReceivedmessageServiceImpl.java  SentmessageServiceImpl.java  UsersServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ReceivedmessageMapper.xml  SentmessageMapper.xml  UsersMapper.xml
backend/src/test/java/com/example/backend/: MessageSystemApp.java
